# landmark

./: .gitignore  docker-compose.yaml
back/: .gitignore  .project  Dockerfile  build.gradle  docker-compose.yaml  pom.xml  run.sh  settings.gradle
back/src/main/java/dev/group2/landmark_be/: LandmarkBeApplication.java
back/src/main/java/dev/group2/landmark_be/auth/controller/: AuthController.java
back/src/main/java/dev/group2/landmark_be/auth/entity/: AuthProvider.java  Role.java  User.java
back/src/main/java/dev/group2/landmark_be/auth/filter/: JwtAuthenticationFilter.java
back/src/main/java/dev/group2/landmark_be/auth/handler/: OAuth2AuthenticationSuccessHandler.java
back/src/main/java/dev/group2/landmark_be/auth/repository/: UserRepository.java
back/src/main/java/dev/group2/landmark_be/auth/service/: CustomOauth2UserService.java  CustomOidcUserService.java  UserDetailServiceImpl.java
back/src/main/java/dev/group2/landmark_be/auth/util/: JwtTokenProvider.java
back/src/main/java/dev/group2/landmark_be/global/config/: SecurityConfig.java  WebConfig.java
back/src/main/java/dev/group2/landmark_be/global/dto/: ApiError.java  ApiResponse.java  PageResponse.java
back/src/main/java/dev/group2/landmark_be/global/exception/: AdmBoundaryNotFoundException.java  BaseException.java  DataNotFoundException.java  ErrorCode.java  GlobalExceptionHandler.java  LandmarkNotFoundException.java  NoteNotFound.java  (+3 more)
back/src/main/resources/: application.properties  application.yaml
back/src/test/java/dev/group2/landmark_be/: LandmarkBeApplicationTests.java
front/: .env  (+6 more)
(+68 files in other folders)
